<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
      .ass-1 .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: auto;
        display: grid;
        grid-template: 15% 83% / repeat(3, 1fr);
        gap: 10px;
      }
      .ass-1 .grid div{
        background-color: #577989;
        counter-increment: div-counter;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ass-1 .grid div::after{
        content: "Element " counter(div-counter);
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .ass-3 .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: auto;
        display: grid;
        grid-template: 1fr auto / auto 1fr 1fr auto;
        gap: 10px;
      }
      .ass-3 .grid div {
        background-color: #323030;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ass-4 .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: auto;
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(3, auto);
        gap: 10px;
      }
      .ass-4 .grid div {
        background-color: #2196f3;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
     }
     .one {
        grid-area: 6 / 1 / 7 / 4;
     }
     .two {
        grid-area: 2 / 1 / 3 / 3;
     }
     .three {
        grid-area: 2 / 3 / 3 / 4;
     }
     .four {
        grid-area: 3 / 1 / 4 / 2;
     }
     .five {
        grid-area: 3 / 2 / 6 / 4;
     }
     .six {
        grid-area: 4 / 1 / 5 / 2;
     }
     .seven {
        grid-area: 5 / 1 / 6 / 2;
     }
     .eight {
        grid-area: 1 / 1 / 2 / 4;
     }
      .ass-5 .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        margin: auto;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        align-content: space-between;
        gap: 10px;
      }
      .ass-5 .grid div {
        background-color: #e91e63;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
     }
    </style>
  </head>
  <body>s
  
    <div class="ass-1">
      <h2>assignment 1</h2>
      <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  
    <div class="ass-3">
      <h2>assignment 3<h2>
      <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
      </div>
    </div>
  
    <div class="ass-4">
      <h2>assignment 4<h2>
      <div class="grid">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
      </div>
    </div>
  
    <div class="ass-5">
      <h2>assignment 5<h2>
      <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
    </div>


  </body>
</html>