<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
      .les-1 .parent{
        width: 800px;
        height: 500px;
        margin: 20px;
        background-color: #EEE;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto auto;
        justify-content: space-between;
        align-content: space-between;
        gap: 20px 20px;
      }
      .les-1 .parent div{
        background-color: #F00;
        color: #FFF;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
  				  .les-2 .parent{
        width: 800px;
        height: 500px;
        margin: 20px;
        background-color: #EEE; 
        display: grid;
  				  				 grid-template-columns: repeat(6, auto);
  				  				 grid-template-rows: repeat(3, auto);
  				  				 gap: 10px;
  				  }
  				  .les-2 .parent div{
  				  				background-color: #F00;
        color: #FFF;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
  				  }
  				  .les-3 .parent{
        width: 800px;
        height: 500px;
        margin: 20px;
        background-color: #EEE; 
        display: grid;
  				  				 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))/*minmax(200px, 400px) repeat(2, 1fr)*/;
  				  				 grid-template-rows: repeat(3, auto);
  				  				 gap: 10px;
  				  }
  				  .les-3 .parent div{
  				  				background-color: #F00;
        color: #FFF;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
  				  }
  				  .les-2 .parent .div-3{
  				  				grid-column: span 8;
  				  				grid-row: span 6;
  				  }
    </style>
  </head>
  <body>
    <div class="les-1">
      <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      				<br>
      				<br>
    </div>
  				<div class="les-2">
      <div class="parent">
        <div class="div-1">1</div>
        <div>2</div>
        <div class="div-3">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div> 				
      </div>
    </div>
  				<br>
  				<br>
  				<div class="les-3">
      <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
  </body>
</html>