<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<title>Hello, World!</title>
				<style>
				  * {
				  				box-sizing: border-box;
				  				margin: 0;
				  }
				 .container {
				 				width: 200px;
				 				margin: 40px auto;
				 				perspective: 800px;
				 }
				 .product {
								width: 200px;
								height: 200px;
								position: relative;
				 		transform-style: preserve-3d;
				 				transition: transform 1s;
				}
				 .product .face {
				 				width: 100%;
							 	height: 100%;
			 					position: absolute;
				 				display: flex;
				 				justify-content: center;
				 				align-items: center;
				 				font-weight: bold;
				 				font-size: 30px;
				 				color: white;
				 				backface-visibility: hidden;
				 }
				 .product .front {
				 				background-color: red;
				 }
				.product .back {
				 				background-color: green;
								 transform: rotateY(180deg);
				 }
				 .product:hover {
				 				transform: rotateY(-180deg);
				 }
				</style>
</head>
<body>
				<h2>Flip Product</h2>
				<div class="container">
								<div class="product">
												<div class="face front">Front</div>
												<div class="face back">Back</div>
								</div>
				</div>
</body>
</html>
