<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <style>
  				  .les-1{
  				  				perspective: 450px;
  				  				perspective-origin: left bottom;
  				  }
      .les-1 div {
        width: 200px;
        height: 200px;
        margin: 400px auto;
        background-color: #F00;
        color: white;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        transform: rotateX(40deg);
      }
      .les-2 .image {
        overflow: hidden;
        width: 458px;
        height: 250px;
      }
      .les-2 .image img:hover {
        transition: 0.5s;
      }
      .les-2 .image img:hover{
        transform: scale(1.3) rotate(45deg);
        opacity: 30%;
      }
      .les-3 h2 {
         position: relative;
         width: fit-content;
         color: white;
         margin: 20px auto;
         padding: 20px;
      }
      .les-3 h2:before {
         content: "";
         width: 100%;
         height: 100%;
         background-color: red;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         transform: skew(30deg,0deg);
      }
    </style>
  </head>
  <body>
    <div class="les-1">
      <h2>lesson 1</h2>
      <div>Div</div>
    </div>

    <div class="les-2">
      <h2>lesson 2</h2>
      <div class="image">
        <img src="image.jpg" alt="">
      </div>
    </div>

    <div class="les-3">
      <h2>lesson 3</h2>
      <h2>Title</h2>
    </div>
    
  </body>
</html>