<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>assignment 17-21</title>
    <style>
       .a1{
         text-shadow: .5px .5px 0 red, 1px 1px 0 blue, 1.5px 1.5px 0 purple;

       }
       .one{
         text-transform: capitalize;
       }
       .two{
         text-transform: uppercase;
       }
       .three{
         text-transform: lowercase;
       }
       .d1,
       .d2,
       .d3{
         background-color: #EEE;
         width: 400px;
         padding: 10px;
         margin: 10px;
        }
       .d3{
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
       }
       a{
         background-color: #7CFC00;
         color: white;
         display: inline-block;
         padding: 10px;
         border-bottom: 5px solid green;
         text-decoration: none;
         text-transform: capitalize;
         margin-left: auto;
         margin-right: auto;
       }
    </style>
  </head>
  <body>
    <h2>assignment 1</h2>
    <p class="a1">Elzero Wed School</p>
    <hr>
    <h2>assigment 2<h2>
    <p class="one">elzero Web school</p>
    <p class="two">elzero Web school</p>
    <p class="three">elzero Web school</p>
    <hr>
    <h2>assignment 3<h2>
    <div class="d1">
      Lorem ipsum dolor sit ame
      consectetur, adipisicing elit.
      Ea itaque fugit vitae incidunt  
      quis dolores? Id alias
      eveniet sequi perspiciatis iusto 
      impedit, accusamus maxime 
      reprehenderit blanditiis adipisci
      sapiente hic velit.
    </div>
    <div class="d2">Lorem ipsum
      consectetur 
    </div> 
    <div class="d3">
      Lorem ipsum dolor sit ame
      consectetur, adipisicing elit.
      Ea itaque fugit vitae incidunt  
      quis dolores? Id alias
      eveniet sequi perspiciatis iusto 
      impedit, accusamus maxime 
      reprehenderit blanditiis adipisci
      sapiente hic velit.
    </div>
    <hr>
    <h2>assignment 4<h2>
    <a href="https://elzero.org">
      elzero
    </a>
  </body>
</html>