<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <style>
      div{
        background-color: #EEE;
        color: green;
        /* H-shadow V-shadow blur color */
        text-shadow: 0 0 0 red;
        text-align: left; /* left center right */
        direction: ltr; /* rtl ltr */
        veritcal-align: bottom; /* top middle bottom */
        text-decoration: underline; /* line-through underline overline */
        text-transform: uppercase; /* capitalize uppercase lowercase */
        /*
          letter-spacing 
          word-spacing        
          text-indent
          line-height
          white-space: nomal, nowrap, 
          word-break: break-word
        */
      }
    </style>
  </head>
  <body>
    <div>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eligendi earum deleniti quaerat, tenetur id dignissimos ipsum ea voluptate facilis, soluta quam cumque maiores praesentium animi exercitationem consequuntur natus est.
s</div>
  </body>
</html>