<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>title</title>
    <style>
      .box-5{
         background-color: rgb(128 128 128 /50%);
         border-left: 5px solid blue;
         width: 400px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         word-break: break-word;
       }
      /*
      .title{
        text-shadow: 2px 0px 0px purple;
        color: blue;
        text-decoration: underline; 
        text-transform: uppercase;
        text-align: center;
        vertical-align: bottom;
        direction: rtl;
        word-spacing: 30px;
        letter-spacing: 10px;
      }
      
      .box-4{
        background-color: rgb(128 128 128 /50%);
        border-left: 5px solid blue;
        width: 400px;
        height: 20px;
        padding: 10px;
        margin: 10px;
        overflow: auto;
      }
      .box{
        background-color: rgb(128 128 128 /50%);
        background-image: url("../Pictures/Saved Pictures/cat-chatGPT.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0% 0%;
        background-size: cover;
      }
      .box{
        background-color: rgb(128 128 128 /50%);
        width: 50%;
        padding: 10px 20px 30px 40px;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid black;
        outline: 5px solid blue;
        border-radius: 100px;
      }
      
      /*
        Block:
        - Take full width if no width
        - Add break line
        - Respect width, height, padding, and margin
      */
      .box-1{
        background-color: rgb(128 128 128 /50%);
        border-left: 5px solid green;
        display: none; /* Do not reserve place */
        visibility: hidden; /* reserve place */
        width: fit-content;
        width: 400px;
        height: 20px;
        padding: 10px;
        margin: 10px;
      }
      /*
        Inline-Block:
        - Do not take full width
        - Do not add break line
        - Respect width, height, padding, and margin
      */
      .box-2{
        background-color: rgb(128 128 128 /50%);
        border-left: 5px solid yellow;
        display: inline-block;
        width: 400px;
        min-width: 200px;
        max-width: 600px;
        height: 20px;
        min-height: 10px;
        max-height: 40px;
        padding: 10px;
        margin: 10px;
      }
      /*
        Inline:
        - Do not take full width
        - Do not add break line
        - Do not respect width, height, padding, and margin from top & bottom
      */
      .box-3{
        background-color: rgb(128 128 128 /50%);
        border-left: 5px solid blue;
        width: 400px;
        height: 20px;
        padding: 10px;
        margin: 10px;
      }
      */
    </style>
  </head>
  <body>
    <!--
    <div class="box">
      <h2>heading</h2>
      <p>This is paragraph</p>
    </div>
    
    <div class="box-1">Div => Block</div>
    <div class="box-2">Div => Inline-Block</div>
    <span class="box-3">Span => Inline</span>
    
    <div class="box-4">Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed </div>
    <h1 class="title">Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham Mohammed Aiham.</h1>
    -->
    <div class="box-5">https://keep.google.com/#NOTE/1J9a8MVxZMKtILE_dV_Dzte1 C5IIo2ru1TfbdEfF6wfrSxaJsit8kiD94csi6hjnOOMd_ </div>
  </body>
</html>