<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<title>assignment</title>
				<style>
				  .ass-1-one,
				  .ass-1-two,
				  .ass-1-three{
				  				width: 300px;
				  				height: 60px;
				  				margin: 20px auto;
				  				padding-top: 20px;
				  				text-align: center;
				  				font-weight: bold;
				  }
				  .ass-1-one,
				  .ass-1-three{
				  				background-color: rgb(128 128 128 /20%);
				  }
				  .ass-1-two{
				  				background-color: red;
				  }
				  .ass-2-parent{
				  				background-color: rgb(128 128 128 /30%);
				  				width: 300px;
				  				height: 40px;
				  				margin: 5px auto;
				  				padding-top: 15px;
				  				position: relative;
				  }
				  .ass-2-parent::first-letter{
				  				display: inline-block;
				  				background-color: red;
				  				width: 20px;
				  				height: 30px;
				  				position: absolute;
				  				left: -10px;
				  }
				  p{
				  				background-color: rgb(128 128 128 /30%);
				  				width: 300px;
				  				height: 40px;
				  				margin: 20px auto;
				  				position: relative;
				  }
				  p::before{
				  				content: attr(data-person);;
				  				display: inline-block;
				  				background-color: rgb(128 128 128 /30%);;
				  				width: 60px;
				  				height: 30px;
				  				text-align: center;
				  				position: absolute;
				  				left: -100px;
				  }
				</style>
</head>
<body style="width:1000px">
				<div class="ass-1">
								<h2>assignment 1</h2>
								<div class="ass-1-one">One</div>
								<div class="ass-1-two"></div>
   <div class="ass-1-three">Three</div>
				</div>
				<div class="ass-2">
								<h2>assignment 2</h2>
								<div class="ass-2-parent">1 Hello, Welcome To Elzero Web School</div>
				</div>
				<div class="ass-3">
								<h2>assignment 3</h2>
								<p data-person="Osama">This Is Very Very Long Comment Number One</p>
   <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
   <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
				</div>
</body>
</html>
