<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>title</title>
    <style>
      input:focus{
         background-color: blue;
      }
      p::first-letter{
       font-size: 30px;
       font-weight: bold;
       text-transform: uppercase;
     }
     .par::first-line{
       color: red;
     }
     ::selection{
       background-color: black;
       color: yellow;
     }
     .par::after{
        content: "9";       
        font-size: 30px;
        font-weight: bold;
     }
     .user{
       background-color: rgb(128 128 128 /50%);
       display: inline-block;
       width: 100px;
       height: 100px;
       text-align: center;
       font-size: 60px;
       font-weight: bold;
       position: relative;
       padding: 10px;
       top: 200px;
       left: 20px;
     }
     .one{
       background-color: rgb(128 128 128 /50%);
       width: 500px;
       font-weight: bold;
       display: inline-block;
       height: 100px;
       position: relative;
       padding: 10px;
       top: 200px;
       left: 150px;
       line-height: 1.6;
     }
     body{
      counter-reset: div-counter;
     }
     div{
       counter-increment: div-couner;
      }
     div::after{
       content: attr(title);
     }
    </style>
  </head>
  <body>

        <div title="oiaiou">div =&gt;</div>
        <div>div =&gt;</div>
        <div>div =&gt;</div>
        <div>div =&gt;</div>
        <div>div =&gt;</div>
        <div>div =&gt;</div>

  </body>
</html>