<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .ass-1 div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid rgb(232, 46, 135);
            border-left-color: transparent;
            margin: 50px auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: ass-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .ass-1 div::before {
            content: "";
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid rgb(46, 158, 232);
            border-right-color: transparent;
            position: absolute;
        }
        .ass-1 div::after {
            content: "";
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 5px solid rgb(232, 226, 46);
            border-top-color: transparent;
            position: absolute;
        }
        .ass-1 div:hover {
            animation-play-state: paused;
        }
        @keyframes ass-1 {
            to {
                transform: rotate(360deg);
            }
        }
				      .ass-2 div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid rgb(46, 158, 232);
            border-left-color: transparent;
            margin: 50px auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: ass-2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
				      				
        }
				      .ass-2 div::before {
            content: "";
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid red;
            border-left-color: transparent;
            position: absolute;
				      				   display: inline-block;
				      				   z-index: -1;
				      				   animation-delay: 10s;  
        }
				      .ass-2 div:hover {
            animation-play-state: paused;
        }
				      @keyframes ass-2 {
            to {
                transform: rotate(360deg);
            }
        }
				      .ass-3 div {
				      				width: 15px;
				      				height: 15px;
				      				border-radius: 50%;
				      				border: 2px solid black;
				      				border-left-color: transparent;
				      				margin: 50px auto;
				      				animation-name: loading;
				      				animation-duration: .3s;
				      				animation-iteration-count: infinite;
				      				animation-timing-function: linear;
        }				      
				      @keyframes loading{
				      				to{
				      								transform: rotate(360deg);
				      				}
				      }
				     .ass-4 .parent {
				     				width: 300px;
				     				height: 200px;
				     				margin: 20px 15px;
				     				display: inline-grid;
				     				grid-template-columns: repeat(12, 1fr);
				     				grid-template-rows: repeat(7, 1fr);
				     }
				     .ass-4 .parent div {
				     				background-color: black;
				     				display: flex;
				     				justify-content: center;
				     				align-items: center;
				     				position: relative;
				     }
				     .ass-4 .parent .one {
				     				grid-area: 1 / 1 / 2 / 5;
				     }
				     .ass-4 .parent .two {
				     				grid-area: 1 / 1 / 8 / 2;
				     }
				     .ass-4 .parent .three {
				     				grid-area: 4 / 1 / 5 / 5;
				     }
				     .ass-4 .parent .four {
				     				grid-area: 7 / 1 / 8 / 5;
				     }
				     .ass-4 .parent .five {
				     				grid-area: 1 / 7 / 8 / 8;
				     }
				     .ass-4 .parent .six {
				     				grid-area: 7 / 7 / 8 /11;
				     }
				     span {
				     								display: inline-block;
				     								background-color: red;
				     								width: 20px;
				     								height: 20px;
				     								z-index: 1;
				     								position: absolute;
				     				  
				     								animation-name: ass-4;
				     								animation-duration: 7s;
				     				}
				     @keyframes ass-4{
				     				0% {
				     								right: 5px;
				     				}
				     				100% {
				     								right: 100%;
				     				}
				     }
    </style>
</head>
<body>
    <div class="ass-1">
        <h2>assignment 1</h2>
        <div></div>
    </div>
				<div class="ass-2">
        <h2>assignment 2</h2>
        <div></div>
    </div>
				<div class="ass-3">
        <h2>assignment 3</h2>
        <div></div>
    </div>
				<div class="ass-4">
        <h2>assignment 4</h2>
        <div class="parent">
        				<div class="one"></div>
        					<div class="two"></div>
        					<div class="three"></div>
        					<div class="four"></div>
        				<div class="five"></div>
        				<div class="six"></div>
        				<span></span>
        </div>
    </div>
				
</body>
</html>