<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .les-1 div {
        width: 300px;
        height: 200px;
        background-color: gray;
        margin: auto;
        color: white;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: change-color;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-delay: 5s;
        animation-fill-mode: both;
      }
      @keyframes change-color {
        0% {
          background-color: blue;
        }
        25% {
          background-color: red;
        }
        50% {
          background-color: green;
        }
        75% {
          background-color: yellow;
        }
        100% {
          background-color: purple;
        }
      }
      .les-2 div {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: transparent;
        margin: 50px auto;
        border: 2px solid black;
        border-left-color: transparent;
        /* animation-name: span;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: reverse;
        animation-delay: -10s; */
        animation: span 1s linear -1s infinite reverse;
      }
      @keyframes span {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .les-2 div:hover {
        animation-play-state: paused;
      }
      .les-3 {
        display: flex;
        justify-content: center;
      }
      .les-3 div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(23, 134, 97);
        margin: 0 2px;
        animation-name: up-and-down;
        animation-iteration-count: infinite;
        animation-duration: 1.5s;
        animation-direction: alternate;
      }
      .les-3 .two {
        animation-delay: 0.3s;
      }
      .les-3 .tree {
        animation-delay: 0.6s;
      }
      .les-3 .four {
        animation-delay: 0.9s;
      }
      .les-3 .five {
        animation-delay: 1.2s;
      }
      @keyframes up-and-down {
        to {
          opacity: 0.2;
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <div class="les-1">
      <div>Animation</div>
    </div>
    <div class="les-2">
      <div></div>
    </div>
    <div class="les-3">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </div>
  </body>
</html>
