<!DOCTYPE html>
<html style="font-size: 20px">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>assignment</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IN:wght@100..400&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+IN:wght@100..400&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
      .ass-1{
         text-align: center;
         padding: 20px;
         border: 10px solid red;
      }
      .ass-1 p{
        background-color: #EEE;
        padding: inherit;
        border: inherit;
      }
      .ass-2-p-1{
        font-family: "Smooch Sans", serif;
        font-weight: 300;
        font-style: italic;
      }
      .ass-2-p-2{
        font-family: "Cairo", serif;
        font-weight: 700;
      }
      .ass-2-p-3{
        font-family: Jomhuria, serif;
        font-weight: 400;
      }
      .ass-3-p-1{
        font-size: 2.5rem;
      }
      .ass-3-p-2{
        font-size: 2rem;
      }
      .ass-3-p-3{
        1.5rem;
      }
    </style>
  </head>
  <body>
    <h2>assignment 1</h2>
    <div class="ass-1">
      <p>This Is Paragraph</p>
    </div>
    <h2>assignment 2</h2>
    <p class="ass-2-p-1">This Is Paragraph</p>
    <p class="ass-2-p-2">This Is Paragraph</p>
    <p class="ass-2-p-3">This Is Paragraph</p>
    <h2>assignment 3</h2>
    <p class="ass-3-p-1">This Is Paragraph</p>
    <p class="ass-3-p-2">This Is Paragraph</p>
    <p class="ass-3-p-3">This Is Paragraph</p>
  </body>
</html>