<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>title</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
       body{
         font-family: "Smooch Sans";
       }
       .box-1{
         background-color: rgb(128 128 128 /50%);
         text-align: center;
         padding: 20px;
         font-size: 20px;
         margin: 10px;
         border: 10px solid black;
       }
       .box-1 p{
         border: 5px solid;
         border-color: inherit;
         font-size: larger;
         padding: inherit;
       }
       .box-2{
         font-size: 2vw;
         font-style: italic;
         font-variant: small-caps;
         font-weight: bold;
         cursor: grab;
       }
       span{
         font-size: 2em;
       }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h3>Heading</h3>
      <p>This is a paragraph</p>
    </div>
    <div class="box-2">
      This is Div
      <span>Test</span>
    </div>
  </body>
</html>