<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>title</title>
    <style>
      .div-1{
        width:200px;
        height: 200px;
        background-color: gray !important;
        transition-duration: 10000ms;
        transition-property: margin;
        transition-delay: 2s;
        transition-timing-function: linear;
        transition: width, margin 5s 1s ease-in;
        
      }
      .div-1:hover{
        width: 600px;
        margin: 150px 150px;
      }
      .parent{
         width: 400px;
         height: 200px;
         margin: auto;
         overflow: hidden;
         background-color: #eee;
         padding: 10px;
       }
      .one, .two{
         width: 50%;
         height: 100%;
         float: left;
      }
      .one{
        background-color: gray;
      }
      .up{
         background-color: red;
         height: 80px;
         color: white;
         margin-bottom: 40px;
      }
      .down{
        background-color: green;
         height: 80px;
         color: white;
         margin-top: 20px;
      }
      :root{
        --main-color: green;
      }
      .global-1{
       background-color: var(--main-color, red);
     }
      .global-2{
       background-color: var(--main-color, red);
     }
     .local-parent{
       --main-color: purple;
       
     }
     .local-child{
       background-color: var(--main-color, black);
     }
    </style>
  </head>
  <body>
    <div class="div-1" style="background-color: red;">One</div>
    <hr>
    <div class="parent">
       <div class="one"></div>
       <div class="two">
          <div>
            <div class="up"></div>
          </div>
          <div class="down"></div>
       </div>
    </div>
    <hr>
    <div class="global-1">Global-1</div>
    <div class="global-2">Global-2</div>
    <div class="local-parent">local-parent
      <div class="local-child">local-child</div>
    </div>
  </body>
</html>