<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>title</title>
    <style>
      .box-1{
        background-color: red;
        width: 200px;
        position: absolute;
        top: 20px;
        left: 40px;
        z-index: 2;
      }
      .box-2{
        background-color: green;
        width: 200px;
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 2;
      }
      .box-3{
        background-color: blue;
        width: 200px;
        position: absolute;
        z-index: 2;
      }
      ul{
         list-style: none;
         padding-left: 0px;
         margin: 0;
      }
    </style>
  </head>
  <body>
    <title>title</title>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>
        JS
         <ul>
           <li>Reactjs</li>
           <li>Nodejs</li>
          </ul>
       </li>
    </ul>
  </body>
</html>