<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <link rel="stylesheet" href="">
    <style>
        /*
  Media Queries
  Responsive Design
*/

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .parent {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .parent>div {
            padding: 20px;
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            width: 100%;
            margin-bottom: 5px;
        }

        @media (min-width: 768px) {
            .parent>div {
                width: calc(50% - 5px);
            }

        }

        @media (min-width: 1000px){
            .parent>div {
                width: calc(25% - 5px);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>