<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>assignment</title>
</head>
  <style>
    .ass-1 div{
     				width: 600px;
    				 font-size: 50px;
     				margin: 10px auto;
    				 text-align: center;
    				 font-weight: bold;
    				 background-color: #EEE;
    				 border: 5px solid; 
    				 border-image: linear-gradient(to right, red 20%, blue 20%, blue 40%, green 40%, green 60%, pink 60%, pink 80%, purple 80%) 1;
     }
     .ass-1 div:first-letter{
     				color: red;
     }
     .ass-2 input{
     				width: 600px;
     				height: 50px;
     				margin: 20px auto;
     				background-color: #EEE;
     				border: none;
     				border-bottom: 5px solid;
     				border-image: linear-gradient(to right, red 50%, green 50%) 1;
     				position: relative;
     				caret-color: red;
     }
  </style>
<body>
				<div class="ass-1">
								<h2>assignment 1</h2>
								<div>Elzero</div>
				</div>
				<div class="ass-2">
								<h2>assignment 2</h2>
								<input type="text" placeholder="One">
								<input type="text" placeholder="Two">
								<input type="text" placeholder="Three">
				</div>
</body>
</html>
