<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>title</title>
				<style>
				  .img-1{
				  				transation: 0.5s;
				  				filter: grayscale(100%);
				  }
				  .img-2{
				  				transation: 0.5s;
				  				filter: blur(5px);
				  }
				  .img-3{
				  				transation: 0.5s;
				  				filter: invert(100%);
				  }
				  .img-1:hover{
				  				filter: grayscale(0);
				  }
				  .img-2:hover{
				  				filter: blur(0);
				  }
				  .img-3:hover{
				  				filter: invert(0);
				  }
				  .div-1{
				  				width: 400px;
				  				height: 200px;
				  				background-image: linear-gradient(to right, red, green, blue, yellow);
				  }
				  .div-2{
				  				width: 300px;
				  				height: 150px;
				  				background-color: #EEE;
				  				margin-top: 20px;
				  				position: relative;
				  }
				  .div-2::before{
				  				content: "";
				  				width: 100%;
				  				height: 10px;
				  				position: absolute;
				  				top: -10px;
				  				left: 0;
				  				background-color: red;
				  				background-image: linear-gradient(to right, red 20%, blue 20%, blue 40%, green 40%, green 60%, yellow 60%, yellow 80%, purple 80%);
				  				
				  }
				</style>
</head>
<body>
				 <img src="image.jpg" class="img-1" width="400px">
				 <img src="image.jpg" class="img-2" width="400px">
				 <img src="image.jpg" class="img-3" width="400px">
		 		<div class="div-1"></div>
				 <div class="div-2">Gradient</div>
</body>
</html>