<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>assignment</title>
     <style>
       .shape1{
         background-color: #e6e6e6;
         display: inline-block;
         outline: 5px solid black;
         border: 5px solid red;
         margin: 5px;
       }
       .shape2{
         background-color: #e6e6e6;
         display: inline-block;
         outline: 5px solid black;
         border-width: 5px;
         border-style: solid;
         border-color: blue green;
         margin: 5px;
       }
       .shape3{
         background-color: #e6e6e6;
         display: inline-block;
         outline: 5px solid black;
         border-width: 5px;
         border-style: dashed;
         border-color: red green blue yellow;
         margin: 5px;
       }
       .element{
         background-color: #e6e6e6;
         width: 400px;
         margin: 5px;
         border-style: solid;
         border-width: 0 0 0 5px; 
        }
       .element-1{
         border-color: red;
       }
       .element-2{
         border-color: blue;
         visibility: hidden;
       }
       .element-3{
         border-color: green;
       }
     </style>
  </head>
  <body>
    <h2>assignment 1</h2>
    <div class="shape1">Shape 1</div>
    <div class="shape2">Shape 2</div>
    <div class="shape3">Shape 3</div>
    <hr>
    <h2>assignment 2</h2>
    <div class="element element-1">This Is Important Note</div>
    <div class="element element-2">This Is Important Note</div>
    <div class="element element-3">This Is Important Note</div>
  </body>
</html>