<!DOCTYPE html>

<html>
<head>
				<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
				<title>Hello, World!</title>
				  <style>
      * {
      				box-sizing: border-box;
      				
      }
				    .container {
				    				background-color: #EEE;
      				width: 100%;
      				height: 400px;
				    				display: flex;
				    				justify-content: center;
				    				align-items: center;
				    }
				    .camera {
				    				background-color: gray;
      				width: 80%;
      				height: 200px;
				    				border-radius: 10px;
				    				display: flex;
				    				justify-content: center;
				    				align-items: center;
				    				position: relative;
				    }
				    .camera .squ{
				    				width: 100px;
				    				height: 40px;
				    				position: absolute;
				    				top: -40px;
				    				display: flex;
				    				justify-content: center;
				    				align-items: center;
				    				background-color: green;
				    				border-radius: 10px 10px 0 0;
				    				/*border-top-left-radius: 50% 100%;
				    				border-top-right-radius: 50% 20%;*/
				    				
				    }
				    .squ-inside {
				    				width: 70px;
				    				height: 20px;
				    				border-radius: 10px;
				    				background-color: gray;
				    				display: flex;
				    				justify-content: center;
				    				align-items: center;
				    }
				    .squ-inside::after {
				    				content: "";
				    				width: 30px;
				    				height: 8px;
				    				border-radius: 3px;
				    				background-color: green;
				    }
				    .left {
				    				width: 40px;
				    				height: 10px;
				    				border-radius: 10px 10px 0 0;
				    				background-color: green;
				    				display: flex;
				    				justify-content: center;
				    				position: absolute;
				    				top: -10px;
				    				left: 15px;
				    }
				    .left::after {
				    				content: "";
				    				width: 60%;
				    				height: 3px;
				    				background-color: red;
				    				border-radius: 3px 3px 0 0;
				    				position: absolute;
				    				top: -3px;
				    }
				    .center {
				    				width: 100%;
				    				height: 125px;
				    				background-color: green;
				    				display: flex;
				    				justify-content: center;
				    				align-items: center;
				    }
				    .cyrcle {
				    				width: 150px;
				    				height: 150px;
				    				border-radius: 100%;
				    				background-color: blue;
				    				outline: 10px solid white;
				    				border: 10px solid #EEE;
				    				display: flex;
				    				justify-content: center;
				    				align-items: center;
				    }
				    .cyrcle-inside {
				    				width: 130px;
				    				height: 130px;
				    				border-radius: 100%;
				    				background-color: blue;
				    				border: 15px solid black;
				    				position: relative;
				    }
				    .cyrcle-inside::after {
				    				content: "";
				    				width: 25px;
				    				height: 25px;
				    				border-radius: 100%;
				    				background-color: white;
				    				position: absolute;
				    				top: 15px;
				    				left: 15px;
				    }
   </style>
</head>
<body>
				<div class="container">
								<div class="camera">
													<div class="squ">
																		<div class="squ-inside"></div>
													</div>
												<div class="left"></div>
												<div class="center">
																<div class="cyrcle">
																					<div class="cyrcle-inside"></div>
																</div>
												</div>
								</div>
								
								
				</div>
</body>
</html>
