<!DOCTYPE html>

<html>
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>assignment</title>
    <style>
     .ass-1 div{
       width: 100px;
       height: 100px;
       border: 5px solid black;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       border-radius: 50%;
       box-shadow: 7px 8px 0px 0px #00b7ff, -7px -8px 0px 0px #ef0e8b;
       position: relative;
       counter-increment: div-counter;
       float: left;
       margin: 50px;
     }
     .ass-1 div::after{
        display: inline-block;
        content: "Element";
        font-weight: bold;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 50px;
        margin-left: -25%;
        margin-top: -15%;
        text-align: center;
     }
     .ass-1 div::before{
        display: inline-block;
        content: counter(div-counter);
        width: 20px;
        height: 20px;
        background-color: #000000;
        color: #ffffff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        right: 40%;
        top: -10px;
        font-weight: bold;

     }
     .ass-2 div{
        width: 100px;
        height: 100px;
        background-color: #dedede;
        margin: auto auto;
        border-top-left-radius: 22px 250px;
        border-top-right-radius: 248px 294px;
        border-bottom-left-radius: 306px 345px;
        border-bottom-right-radius: 4px 234px;
        box-shadow: 4px 4px 18px -4px #7c7b7b inset;
     }
    </style>
  <body>
    <div class="ass-1">
      <h2>assignment 1</h2>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="ass-2">
       <h2>assignment 2</h2>
       <div></div>
    </div>
  </body>