<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1">
    <title>Title</title> 
    <style>
      .one{
        border-bottom: 2px solid red;
        color: red;
      }
      .two{
        border-bottom: 2px solid blue;
        color: blue;
      }
      .three{
        border-bottom: 2px solid green;
        color: green;
      }
      .four{
        border-bottom: 2px solid black;
        color: black;
      }
      .one,
      .two,
      .three,
      .four{
        width: 500px;
        padding: 10px;
        margin: 10px;
        background-color: #EEE;
      }
      p{
        color: red;
      }
      div p{
        color: blue;
      }
      .special{
        color: green;
      }
      div .special{
        color: yellow;
     }
     .orf{
        width: 150px;
        height: 150px;
        background-color: #EEE;
        margin: 20px 100px;
        border-radius: 6px;
        padding: 10px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <hr>
    <div>
      <p>paragraph inside div</p>
      <p class="special">paragraph inside div with class</p>
    </div>
    <p>paragraph outside div</p>
    <p class="special">paragraph outside div with class</div>
    <hr>
    <div class="orf">https://youtube.com/shorts/7c3vS-5vHRg?si=VSkQI0zRRzkjyu48<br>OOP (Object-oriented Programming) is a programming 
paradigm used to design programs by dividing them into 
objects. Each object represents a real-world entity, 
containing data (attributes) and behaviours (methods).</div>
	
  </body>
</html>
